<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_log"
        android:icon="@drawable/android_book_icon_iconscom_50539"
        android:title="Log" />
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/up_stat_icon_218197"
        android:title="Stats" />
    <item
        android:id="@+id/navigation_workouts"
        android:icon="@drawable/exercise_program_icon_181752"
        android:title="Workouts" />
    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/barbell_icon_234698"
        android:title="Exercises" />
    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Admin panel" />

</menu>