<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="addExerciseToPlan"
    tools:context=".ui.workouts.workoutPlan.CreateWorkoutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_image"
        android:contentDescription="@string/background_image" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dialog_color"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/merriweather_sans_light"
                android:text="Create New Workout"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/etWorkoutPlanName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_edittext"
                            android:ems="10"
                            android:fontFamily="@font/merriweather_sans_light"
                            android:hint="Name"
                            android:inputType="textPersonName"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="-3dp"
                            android:background="@color/dialog_color"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Workout Name"
                            android:textColor="@color/theme_color"
                            android:textSize="20dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="-10dp"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <EditText
                            android:id="@+id/etWorkoutPlanDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/custom_edittext"
                            android:ems="10"
                            android:fontFamily="@font/merriweather_sans_light"
                            android:gravity="start|top"
                            android:hint="Description"
                            android:inputType="textMultiLine"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="-3dp"
                            android:background="@color/dialog_color"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="Description"
                            android:textColor="@color/theme_color"
                            android:textSize="20dp" />

                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcCreateWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDeleteWorkoutPlan"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="40dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_back"
                            android:backgroundTint="@color/red_2"
                            android:fontFamily="@font/merriweather_sans_light"
                            android:onClick="onDeleteWorkoutPlan"
                            android:text="Delete"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:rippleColor="@color/red_1"
                            app:strokeColor="@color/red_1" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnSaveWorkoutPlan"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_back"
                            android:backgroundTint="@color/blue_4"
                            android:fontFamily="@font/merriweather_sans_light"
                            android:onClick="saveWorkoutPlan"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            app:rippleColor="@color/blue_4"
                            app:strokeColor="@color/blue_4" />


                    </RelativeLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:onClick="addExerciseToPlan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@android:drawable/ic_input_add" />





</RelativeLayout>