<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveWorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_image"
        android:contentDescription="@string/background_image" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnSaveActiveWorkout"
        android:layout_width="71dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:onClick="saveActiveWorkout"
        app:srcCompat="@android:drawable/ic_menu_save" />


    <RelativeLayout
        android:id="@+id/above_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_back"
        android:orientation="vertical"
        android:padding="2dp">


        <EditText
            android:id="@+id/etActiveWorkoutName"
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:fontFamily="@font/merriweather_sans_light"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/below_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/above_edit"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-2dp"
        android:background="@drawable/edit_back"
        android:orientation="vertical"
        android:padding="2dp">

        <EditText
            android:id="@+id/etActiveWorkoutDesc"
            android:layout_width="736dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_edittext"
            android:fontFamily="@font/merriweather_sans_light"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvActiveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="55dp"
        android:layout_below="@id/below_edit"/>
</RelativeLayout>